apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: travel-app
  namespace: travel
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: travel.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: travel-app
            port:
              number: 80

